# hotel-manager

HotelManager.API/: DatabaseSeeder.cs  HotelManager.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
HotelManager.API/Controllers/: AccountController.cs  RoomController.cs  WeatherForecastController.cs
HotelManager.API/Properties/: launchSettings.json
HotelManager.Core/: ApplicationRole.cs  ApplicationUser.cs  Entity.cs  Room.cs
HotelManager.DTO/: AccountModel.cs  ApiResponseModel.cs  HotelManager.DTO.csproj  RoomModel.cs  TokenModel.cs
HotelManager.Data/: ApplicationDbContext.cs  HotelManager.Data.csproj
HotelManager.Data/Migrations/: 20220205221443_initial.Designer.cs  20220205221443_initial.cs  20220207061409_room.Designer.cs  20220207061409_room.cs  20220207175219_sizeOfRoom.Designer.cs  20220207175219_sizeOfRoom.cs  20220207182048_removeIsAvailable.Designer.cs  20220207182048_removeIsAvailable.cs  ApplicationDbContextModelSnapshot.cs
HotelManager.Service/: HotelManager.Service.csproj
HotelManager.Service/Contract/: IJwtService.cs
HotelManager.Service/Implementation/: JwtService.cs
HotelManager.Utility/: AppConstant.cs  JwtParser.cs
HotelMnager.Web/: HotelMnager.Web.csproj  HotelMnager.Web.sln  Program.cs  Startup.cs
HotelMnager.Web/ApiManager/: RequestManager.cs  UrlManager.cs
HotelMnager.Web/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  RoomController.cs
HotelMnager.Web/Models/: ErrorViewModel.cs
HotelMnager.Web/Properties/: launchSettings.json
HotelMnager.Web/Views/: _ViewImports.cshtml
HotelMnager.Web/Views/Account/: SignIn.cshtml  SignUp.cshtml
HotelMnager.Web/Views/Admin/: CreateRoom.cshtml  NewHotelStaff.cshtml  Rooms.cshtml  Staff.cshtml
HotelMnager.Web/Views/Home/: Index.cshtml
HotelMnager.Web/Views/Room/: Book.cshtml  Booked.cshtml  BookedSuccessfully.cshtml  CanceledBooking.cshtml
HotelMnager.Web/Views/Shared/: _Layout.cshtml
